<html>
	<head>
		<style>
		.container{ 
			width:100%;
			display:flex;
			justify-content:center;
			align-items:center
		}
		.page{
			padding:1.5rem;
			width: 50%
		}
		@media only screen and (max-width:1080px){
			.page{
				width: 75%
			}
		} 
		@media only screen and (max-width:720px){
			.page{
				width: 100%
			}
		} 
		</style>
	</head>
	<body>
		<div class="container">
			<div class="page">
				<h1>Struktura organizacyjna firmy</h1>
				<br>
				Firma opiera swoje działanie na 3 filarach
				<ul>
				<li><b>Innowacyjność</b> - dzięki zastosowaniu najnowszych technoligii firma jest w stanie zabezpiczyć każdy centymetr obszaru. </li>
				<li><b>Szybkość</b> - dzięki wielu oddziałom działającym na terenie całego pomorza firma jest w stanie zdysponować wykfalifikowany personel w czasie do 15 min</li>
				<li><b>Skuteczność</b> - firma stawia na wykfalifikowany personel. Każda osoba zatrudniona i działająca w terenie musi przechodzić cykliczne testy sprawnościowe oraz posiadać odpowiednie kwalifikacje</li> 
				</ul>
				<br>
				<br>
				Firma zaczyna zabezpieczenia od konsulatcji z klientem oraz zaprezentowaniu mu najlepszych rozwiązańlat.
				Klientowi jest prezentowany plan zabezpieczeń (np. montaż kamer oraz alramów) oraz kosztorys montażu. Po zatwierdzeniu wysyłana jest ekipa montażystównp.
				Pomimo wysokiej klasy zabezpieczeń dodatkowo obiekt zawsze jest zabezpieczany przez conajmniej jedną osobę przez całą dobę. Osoba ta jest w stałym kontakcie 
				z działem interwencyjny, który w razie sytuacji zagrożenia jest wysyłana na miejsce zdarzenia oraz współpracuje z policją. Dzięki wykorzystaniu aplikacji mobilnej klienta
				ma możliwość ciągłej kontroli(podgląd z kamer, komunkacja z osobą na obiekcie) oraz jest informowany na bieżąco w przypadku próby włamania lub inwigilacji.<br>
				<br>
				<h2>Dział nadzorujący</h2>
				<b>Patryk Morawski, Dyrektor ds. nadzoru</b> - odpowiada za organizację działu nadzorującego.<br>
				<br>
				<b><i>Ochrona:</i></b><br>
				<ul>
				<li><b>Borys Budka</b> - Ochroniaż z wieloletnim starzem. Przed laty pracował jako policjant co świadczy o jego do doświadczeniu.</li>
				<li><b>Sebastian Orłowski</b> - Młody obiecujący ochroniaż. Posiada 4 lata doświadczenia w zawodzie i nigdy nie było na niego skargi.</li>
				<li><b>Adam Matysiak</b> - Posiada umiejętności walki. Był kiedyś zawodowym zapaśnikiem. </li> 
				</ul>
				<b><i>Technicy:</i></b><br>
				<ul>
				<li><b>Wiktor Daszyński</b> - Inżynier, specjalizacja w dziedzinie elektroniki. Odpowiada za naprawe uszkodzeń mechanicznych i problemów natury software'u. </li>
				<li><b>Dorota Gonczewska</b> - Specjalistka, posiada tytuł technika informatyka. Zajmuje się software'm oraz infrastruktorą sieciową. (podgląd zdalny monitoringu)</li> 
				</ul>

				<h2>Dział obsługi klienta</h2>
				<b>Marcin Reszke, Kierownik Wydziału obsługi klienta,</b> kieruje trzyosobowym centrum telefonicznej obsługi klienta
				<ul>
					<li><b>Damian Wąsik</b> - Zastępca kierownika wydziału pracuje w dziale obsługi klienta już ponad 2 lata. Podczas nieobecności Kierownika wydziału kieruje zespołem a w przeciwnym razie odpowiada za odbieranie zgłoszeń klientów</li>
					<li><b>Oskar Zebart</b> - Najmłodszy stażem pracownik odpowiada za odpowiadanie na telefony klientów oraz obsługę klientów</li>
					<li><b>Mateusz Mośkowiak</b> - Posiada dobre umiejętności komunikacyjne i w razie problemów potrafi rozwiązać problem. Odpowiada głównie za obsługę klienta w firmie oraz za reklamacje.</li>
				</ul>
			</div>
		</div>
	</body> 
</html>
