<html>
<head>
</head>
<body>
<h1>Charakterystyka firmy</h1>
<br>
 <b>FirmaCerberus zajmuje</b> się ochroną rozległych obiektów. Z dużym powodzniem działa na rynku już od 15 lat. Łącznie zatrudnia ponad 100 osób głównie w dziale nadzorującym. Dzięki licznym mniejszym siedzibą zlokalizowanym na całym pomorzu firma jest w stanie zdysponować zespół interwencyjny
do miejsca zdarzenia w czasie 10-15 min. W głównej siedzibie firmy znajduje się wydział marketingu, wydział obsługi klienta, dział techniczny, wydział finansowy, wydział prawny oraz kadry.
Dzięki wysokiej skuteczności firma cieszy się dużym powodzeniem wśród firm pośiadających duży obszar do zabezpieczenia
<br>

</body>
</html>